<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<ScrollPane stylesheets="/vueArborescence.css" id="mainScrollPane">
      <VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="mainVBox"
            alignment="CENTER" fx:id="mainVbox"
      >
            <ImageView>
                  <Image url="/logo_enseeiht.png" requestedWidth="450" preserveRatio="true" />
            </ImageView>
      </VBox>
</ScrollPane>
