<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
      stylesheets="/vuePDFSelection.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
            id="mainVue"
        >
    <ScrollPane id="scrollPane">

        <VBox spacing="20">
            <HBox spacing="10">
                <Label text="Choix du PDF:" />
                <ComboBox fx:id="pdfChoiceBox" value=""/>
                <Button onAction="#newPdf" text="Nouveau"/>
            </HBox>

            <HBox fx:id="selection_page" spacing="10">
                <Label fx:id="labelChoicebox" text="Page à importer :" />
                <ComboBox fx:id="pageChoicebox" value=""/>
            </HBox>

            <HBox fx:id="conteneurImage" alignment="CENTER"/>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="boutonAnnuler" text="Annuler"/>
                <Button fx:id="boutonAjouter" text="Insérer"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>