<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.InlineCssTextArea?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <InlineCssTextArea fx:id="textArea"/>
    <Button fx:id="redButton" text="red"/>
    <Button fx:id="blueButton" text="blue"/>
    <Button fx:id="blackButton" text="black"/>
    <Button fx:id="greenButton" text="green"/>

</VBox>
